DATABASE=bz75634ch8otyyklwhbr
DATABASE_HOST=bz75634ch8otyyklwhbr-mysql.services.clever-cloud.com
DATABASE_USER=	uczyf91nwooitxwm
DATABASE_PASS=idNTL6ufjwCLLbJ5YbKh
JWT_SECRET=12345
JWT_COOKIE_EXPIRES=90
j87Z5wAnqQ